<Window x:Class="HUCE_DALTUDXD_68TH1_0298968.Views.UserControls.Heso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUCE_DALTUDXD_68TH1_0298968.Views.UserControls"
        mc:Ignorable="d"
        Title="Heso" Height="450" Width="300">
    <Grid>
        <GroupBox Header="Thông tin" Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="5"  >
                    <Label Content="Mã hiệu:"/>
                    <TextBox x:Name="txtMark" Width="100" Margin="5 0 0 0" Text="{Binding Mark}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="Lx:"/>
                    <TextBox x:Name="txt_Lx" 
                Text="{Binding Lx}"
                Width="100" Margin="35 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="Ly:"/>
                    <TextBox x:Name="txt_Ly" 
                  Text="{Binding Ly}"
                   Width="100" Margin="35 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5"  >
                    <Label Content="h:"/>
                    <TextBox x:Name="txth" Width="100" Margin="40 0 0 0" Text="{Binding h}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="bf:"/>
                    <TextBox x:Name="txt_bf" 
             Text="{Binding bf}"
            Width="100" Margin="35 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="tf:"/>
                    <TextBox x:Name="txt_tf" 
           Text="{Binding tf}"
         Width="100" Margin="35 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="hw"  />
                    <TextBox x:Name="txt_hw"
              Text="{Binding hw}"
              Width="100" Margin="35 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="tw"  />
                    <TextBox x:Name="txt_tw"
            Text="{Binding tw}"
           Width="100" Margin="35 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="M:" />
                    <TextBox x:Name="txtM"
            Text="{Binding M}"
           Width="100" Margin="35 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="Q:" />
                    <TextBox x:Name="txtQ"
           Text="{Binding Q}"
            Width="100" Margin="35 0 0 0"/>
                </StackPanel>

            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
